WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        x:Name="MediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="WindowsMediaPlayerV2" MinHeight="400" MinWidth="700" Visibility="Visible"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="ViewGrid" MouseWheel="ViewGrid_MouseWheel" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StatusBar Name="MenuBar" Grid.ColumnSpan="2" Background="#FF303030">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <Button Name="Open_button" Command="ApplicationCommands.Open">
                    <Image Name="ImageOpen" />
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button Name="Tree_button" Click="Tree_button_Click">
                    <Image Name="ImageTree" />
                </Button>
            </StatusBarItem>
        </StatusBar>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AllowDrop="True" Drop="Border_Drop">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\Benoit\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\bin\Debug\Images\StartingFull.jpg" Stretch="UniformToFill"/>
            </Border.Background>

            <MediaElement Name="Display" MouseUp="Display_MouseUp" LoadedBehavior="Manual" Stretch="Uniform" MediaEnded="Display_MediaEnded" />
        </Border>

        <ListBox Name="Organizer" Grid.Row="1" Grid.Column="1"
                  HorizontalAlignment="Right" Width="190" Mouse.MouseUp="Organizer_MouseUp"/>

        <ListBox Name="PlayListScreen" Grid.Row="2" MouseUp="PlayListScreen_MouseUp" 
                  Grid.ColumnSpan="2" Background="#FF303030" Foreground="White" />

        <!--<ListView Name="PlayListScreen" Grid.Row="2" MouseUp="PlayListScreen_MouseUp" 
                  Grid.ColumnSpan="2" Background="#FF303030" Foreground="#FFB90000">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="225" />
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" Width="60" />
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" Width="125" />
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" Width="125" />
                </GridView>
            </ListView.View>
        </ListView>-->

        <StatusBar Name="ButtonForFullscreen" Grid.Row="1"
                   Margin="0,0,10,10" Background="{x:Null}" Foreground="{x:Null}" Grid.ColumnSpan="2" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="370">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <Button Command="MediaCommands.Play">
                    <Image Name="ImagePlay2" />
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button Command="MediaCommands.Pause">
                    <Image Name="ImagePause2" />
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Button Name="Previous_button2" Click="Previous_track">
                    <Image Name="ImagePrev2" />
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Button Command="MediaCommands.Stop">
                    <Image Name="ImageStop2" />
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <Button Name="Next_button2" Click="Next_track">
                    <Image Name="ImageNext2" />
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <TextBlock Name="lblProgressStatus2" Foreground="White">00:00:00</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <StatusBar Name="ActionButton" Grid.Row="3" Grid.ColumnSpan="2" Background="#FF303030" BorderThickness="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <Button Command="MediaCommands.Play">
                    <Image Name="ImagePlay" />
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button Command="MediaCommands.Pause">
                    <Image Name="ImagePause" />
                </Button>
            </StatusBarItem>
            <!-- To previous button - To bind when we had finish playlist -->
            <StatusBarItem Grid.Column="3">
                <Button Name="Previous_button" Click="Previous_track">
                    <Image Name="ImagePrev" />
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Button Command="MediaCommands.Stop">
                    <Image Name="ImageStop" />
                </Button>
            </StatusBarItem>
            <!-- To next button - To bind when we had finish playlist -->
            <StatusBarItem Grid.Column="5">
                <Button Name="Next_button" Click="Next_track">
                    <Image Name="ImageNext" />
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <Button Name="Loop_button" Click="Loop_track" >
                    <Image Name="ImageLoop" />
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <Button Name="List_button" Click="Aff_list">
                    <Image Name="ImageList" />
                </Button>
            </StatusBarItem>
        </StatusBar>

        <StatusBar Name="Sliders" Grid.Row="4" Grid.ColumnSpan="2" Background="#FF303030">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus" Foreground="White">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" Thumb.MouseUp="sliProgress_MouseUp" 
                        ValueChanged="sliProgress_ValueChanged"
                        IsMoveToPointEnabled="True"
                        Margin="0,0,4,0" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Slider Name="pbVolume" Width="75" Maximum="1" HorizontalContentAlignment="Stretch"
                        Value="{Binding ElementName=Display, Path=Volume}" Margin="0,0,2,0" />
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
